# Route-Guard-Final-Project

./: .gitignore  README.md  pom.xml
FrontEnd1-RouteGaurd-/public/: index.html
FrontEnd1-RouteGaurd-/src/: App.css  App.js
FrontEnd1-RouteGaurd-/src/components/: Footer.css  Footer.js  Hero.js  Intro.js
FrontEnd1-RouteGaurd-/src/components/Navbar/: NavBar.css  NavBar.js  NavLinks.js  Navlink.css
FrontEnd1-RouteGaurd-/src/pages/: AdminDashboard.css  AdminDashboard.js  AdminRegistration.css  AdminRegistration.js  DriverDetails.css  DriverDetails.js  TripDetails.css  TripDetails.js  VehiclesDashBoard.js
RouteGaurd40/RouteGaurd40/: .gitignore
RouteGaurd40/RouteGaurd40/src/main/java/com/RouteGaurd/app/: RouteGaurd40Application.java
RouteGaurd40/RouteGaurd40/src/main/java/com/RouteGaurd/app/configuration/: SecurityConfig.java
RouteGaurd40/RouteGaurd40/src/main/java/com/RouteGaurd/app/controller/: CustomerController.java  DriverMasterController.java  DriverRegistrationController.java  EmailController.java  MaintenanceHistoryController.java  SuperAdminController.java  TripController.java
RouteGaurd40/RouteGaurd40/src/main/java/com/RouteGaurd/app/exception/: ResourceNotFoundException.java
RouteGaurd40/RouteGaurd40/src/main/java/com/RouteGaurd/app/model/: CustomerData.java  DriverLicense.java  DriverMaster.java  DriverRegistration.java  LoginResponse.java  Trip.java
RouteGaurd40/RouteGaurd40/src/main/java/com/RouteGaurd/app/repositories/: AdminRepository.java  CustomerRegistrationRepository.java  CustomerRepository.java  DriverLicenseRepository.java  DriverRegistrationRepository.java  DriverRepository.java  GoodsRepository.java  MaintenanceHistoryRepository.java  TripRepository.java
RouteGaurd40/RouteGaurd40/src/main/java/com/RouteGaurd/app/service/: CustomerService.java  VehicleMasterService.java
RouteGaurd40/RouteGaurd40/src/main/resources/: application.properties
RouteGuardProject/Views/SuperAdmins/: Index.cshtml
src/components/: Intro.js
src/main/java/com/RouteGaurd/app/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/RouteGaurd/app/controller/: AdminController.java  CompanyTripController.java  CustomerRegistrationController.java  DriverLicenseController.java  GoodsController.java  VehicleMasterController.java
src/main/java/com/RouteGaurd/app/converter/: LocalDateAttributeConverter.java
src/main/java/com/RouteGaurd/app/model/: Admin.java  CompanyTrip.java  CustomerRegistration.java  Goods.java  MaintenanceHistory.java  SuperAdmin.java  VehicleMaster.java
src/main/java/com/RouteGaurd/app/repositories/: CompanyTripRepository.java  DriverMasterRepository.java  SuperAdminRepository.java  VehicleMasterRepository.java
src/main/java/com/RouteGaurd/app/service/: AdminService.java  CompanyTripService.java  CustomerRegistrationService.java  DriverLicenseService.java  DriverMasterService.java  DriverRegistrationService.java  GoodsService.java  MaintenanceHistoryService.java  SuperAdminService.java  TripService.java
src/pages/: AdminRegistration.js
src/test/java/com/RouteGaurd/app/: RouteGaurd40ApplicationTests.java
