spring.application.name=RouteGaurd40
spring.datasource.url=jdbc:mysql://localhost:3306/routeguard
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=false
#sendgrid.api.key=${SENDGRID_API_KEY}
